# azure-fnc-servicebus-trigger

./: README.md  pom.xml
src/main/azure/: local.settings.json
src/main/java/com/fabrikam/: Function.java  FunctionApplication.java  QueueTriggerFunction.java
src/main/java/com/fabrikam/model/: ServiceBusQueueMessage.java
src/main/java/com/fabrikam/namespace/: NamespaceUpdate.java  NamespaceUpdateInvoker.java
src/test/java/com/fabrikam/: FunctionTest.java  HttpResponseMessageMock.java
